---------------------------------------------------------------------------------------------------------
(runbook) ps script for autostart all vms


# 1. Connect to Azure using the Managed Identity
Connect-AzAccount -Identity

# 2. Define the target Resource Group
$resourceGroupName = "resourcegroup7"

Write-Output "--- Starting Morning Briefing for Resource Group: $resourceGroupName ---"

# 3. Get all VMs in that group that are currently deallocated (stopped)
# $vms = Get-AzVM -ResourceGroupName $resourceGroupName | Where-Object { $_.ExtendedStatus.Statuses.Code -contains 'PowerState/stopped' }
# $vms = Get-AzVM -ResourceGroupName $resourceGroupName 
$vms = Get-AzVM -ResourceGroupName resourcegroup7 -Status | Where-Object { $_.PowerState -eq 'VM deallocated' -or $_.PowerState -eq 'VM stopped'}


if ($vms.Count -eq 0) {
    Write-Output "No stopped VMs found. All systems are already operational."
} else {
    foreach ($vm in $vms) {
        Write-Output "Authorizing Power-On for: $($vm.Name)..."
        Start-AzVM -ResourceGroupName $resourceGroupName -Name $vm.Name -NoWait
    }
    Write-Output "Command sent to all VMs."
}
----------------------------------------------------------------------------------------------

force delete restore point

az resource delete --ids "/subscriptions/<subscriptionID>/resourceGroups/<resourcegroupName>/providers/Microsoft.Compute/restorePointCollections/<restorePointCollectionName>/restorePoints/<restorePointName>" --api-version=2024-11-01 --verbose

# replace the placeholders, example:
az resource delete --ids "/subscriptions/8b14b4df-ac9f-4ac1-b312-b23405fa5b54/resourceGroups/AzureBackupRG_southeastasia_1/providers/Microsoft.Compute/restorePointCollections/AzureBackup_windows2_2262020873998138167/restorePoints/AzureBackup_20260312_054445" --api-version=2024-11-01 --verbose

# you can now delete the resource group afterwards

-----------------------------------------------------------------------------------------

kql to check running vms

Heartbeat
| where TimeGenerated > ago(10m)
| summarize LastHeartbeat = max(TimeGenerated) by Computer, ResourceGroup, OSType
| project Computer, LastHeartbeat, Status = "Running/Responsive"


kql to see ram and cpu usage of vms

Perf
| where TimeGenerated > ago(1h)
| where CounterName in ("% Processor Time", "Available MBytes", "% Committed Bytes In Use")
// Optional: Ensure we only get the Total CPU, not individual cores
| where InstanceName == "_Total" or InstanceName == "" 
| summarize AvgUsage = avg(CounterValue) by Computer, CounterName
| evaluate pivot(CounterName, avg(AvgUsage))
| project Computer, 
    CPU_Percent = column_ifexists('% Processor Time', 0), 
    Memory_Available_MB = column_ifexists('Available MBytes', 0), 
    Memory_Used_Percent = column_ifexists('% Committed Bytes In Use', 0)


-------------------------------------------------------------------------------












