---------------------------------------------------------------------------------------------------------
(runbook) ps script for autostart all vms


# 1. Connect to Azure using the Managed Identity
Connect-AzAccount -Identity

# 2. Define the target Resource Group
$resourceGroupName = "YourResourceGroupNameHere"

Write-Output "--- Starting Morning Briefing for Resource Group: $resourceGroupName ---"

# 3. Get all VMs in that group that are currently deallocated (stopped)
$vms = Get-AzVM -ResourceGroupName $resourceGroupName | Where-Object { $_.ExtendedStatus.Statuses.Code -contains 'PowerState/deallocated' }

if ($vms.Count -eq 0) {
    Write-Output "No stopped VMs found. All systems are already operational."
} else {
    foreach ($vm in $vms) {
        Write-Output "Authorizing Power-On for: $($vm.Name)..."
        Start-AzVM -ResourceGroupName $resourceGroupName -Name $vm.Name -NoWait
    }
    Write-Output "Command sent to all VMs."
}

----------------------------------------------------------------------------------------------

force delete restore point

# Set your variables
$rg = "YourResourceGroupName"
$rpcName = "YourRestorePointCollectionName"
$rpName = "YourIndividualRestorePointName"

# Force the removal of the specific restore point
Remove-AzRestorePoint -ResourceGroupName $rg -RestorePointCollectionName $rpcName -Name $rpName -Force

-----------------------------------------------------------------------------------------

kql to check running vms

Heartbeat
| where TimeGenerated > ago(10m)
| summarize LastHeartbeat = max(TimeGenerated) by Computer, ResourceGroup, OSType
| project Computer, LastHeartbeat, Status = "Running/Responsive"


kql to see ram and cpu usage of vms

Perf
| where TimeGenerated > ago(1h)
| where CounterName in ("% Processor Time", "Available MBytes", "% Committed Bytes In Use")
// Optional: Ensure we only get the Total CPU, not individual cores
| where InstanceName == "_Total" or InstanceName == "" 
| summarize AvgUsage = avg(CounterValue) by Computer, CounterName
| evaluate pivot(CounterName, avg(AvgUsage))
| project Computer, 
    CPU_Percent = column_ifexists('% Processor Time', 0), 
    Memory_Available_MB = column_ifexists('Available MBytes', 0), 
    Memory_Used_Percent = column_ifexists('% Committed Bytes In Use', 0)


-------------------------------------------------------------------------------










